quarkus.smallrye-openapi.store-schema-directory=src/main/webui/src/api
quarkus.swagger-ui.always-include=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8080,https://google.com

# Frontend
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install.node-version=20.19.0
quarkus.quinoa.package-manager-install.npm-version=10.3.0